"""В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых. 
Не учитывать знаки препинания и регистр символов. 
За основу возьмите любую статью из википедии или из документации к языку."""


PUNTATION_MARKS = '.,;!?—:()\',\"«»“„[]{}'
counter = {}


def delete_punctuation_marks(text):
    """Удаляет знаки препинания"""
    for letter in PUNTATION_MARKS:
        text = text.replace(letter, ' ')
    
    return text


def calc_word_in_text(text):
    """Считает слова в тексте"""
    text = delete_punctuation_marks(text).lower()
    text_lst = text.split()
    
    for word in text_lst:
        if not counter.get(word):
            counter.setdefault(word, 1)
        else:
            counter[word] += 1
        
    return sort_counter_words(counter)[:10]


def sort_counter_words(counter):
    """Сортировка по частоте слов"""
    counter_lst = list(counter.items())
    counter_lst.sort(key=lambda x: x[1], reverse=True)
    return counter_lst


if __name__ == '__main__':
    text = """Оуэн Тюдор (англ. Owen Tudor, валл. Owain ap Maredudd ap Tudur; около 1400 — 2 февраля 1461) — валлийский дворянин, затем английский придворный, второй муж Екатерины Валуа, вдовы короля Англии Генриха V и матери Генриха VI. 
    Происходил из знатного валлийского рода, представители которого с начала XIII и до конца XIV века были самой могущественной семьёй в Уэльсе, но потерявшие из-за участия в восстании Оуайна Глиндура свои владения и имущество.
    В 1420-е году Оуэну удалось оказаться на службе у английской королевы Екатерины, с которой у него завязался роман. Позже они вступили в тайный брак, а в 1432 году Оуэн получил английское подданство.

    После смерти жены в 1437 году Оуэна обвинили в нарушении закона, запрещавшего жениться на бывших королевах, уступая им в социальном положении и статусе. 
    Хотя ему удалось оправдаться, при попытке уехать в Уэльс Оуэна арестовали и поместили в заключение. Свободу он получил только в 1439 году, а позже его помиловали, после чего Тюдор вошёл в узкий круг приближённых Генриха VI, который весьма почтительно относился к отчиму.
    """
    print(*calc_word_in_text(text))